`timescale 1ns / 1ps

module fulladder(
    input a,b,cin,
    output sum,carry
    );
    wire w1,w2,w3;
    xor g1(w1,a,b),g2(sum,w1,cin);
    and g3(w3,a,b),g4(w2,w1,cin);
    or g5(carry,w2,w3);
endmodule

module adder16(
    input [15:0]x,y,
    output [15:0]z,
    output cout
    );
    wire [15:0]t;
    
    fulladder A0 (.a(x[0]),.b(y[0]),.cin(1'b0),.sum(z[0]),.carry(t0));
    fulladder A1 (.a(x[1]),.b(y[1]),.cin(t0),.sum(z[1]),.carry(t1));
    fulladder A2 (.a(x[2]),.b(y[2]),.cin(t1),.sum(z[2]),.carry(t2));
    fulladder A3 (.a(x[3]),.b(y[3]),.cin(t2),.sum(z[3]),.carry(t3));
    fulladder A4 (.a(x[4]),.b(y[4]),.cin(t3),.sum(z[4]),.carry(t4));
    fulladder A5 (.a(x[5]),.b(y[5]),.cin(t4),.sum(z[5]),.carry(t5));
    fulladder A6 (.a(x[6]),.b(y[6]),.cin(t5),.sum(z[6]),.carry(t6));
    fulladder A7 (.a(x[7]),.b(y[7]),.cin(t6),.sum(z[7]),.carry(t7));
    fulladder A8 (.a(x[8]),.b(y[8]),.cin(t7),.sum(z[8]),.carry(t8));
    fulladder A9 (.a(x[9]),.b(y[9]),.cin(t8),.sum(z[9]),.carry(t9));
    fulladder A10 (.a(x[10]),.b(y[10]),.cin(t9),.sum(z[10]),.carry(t10));
    fulladder A11 (.a(x[11]),.b(y[11]),.cin(t10),.sum(z[11]),.carry(t11));
    fulladder A12 (.a(x[12]),.b(y[12]),.cin(t11),.sum(z[12]),.carry(t12));
    fulladder A13 (.a(x[13]),.b(y[13]),.cin(t12),.sum(z[13]),.carry(t13));
    fulladder A14 (.a(x[14]),.b(y[14]),.cin(t13),.sum(z[14]),.carry(t14));
    fulladder A15 (.a(x[15]),.b(y[15]),.cin(t14),.sum(z[15]),.carry(cout));
    
   
endmodule
